version: '2'
services:
 redis-1:
   restart: always
   build: 7000/
   image: registry.vcredit.com/o2o/redis-1
   volumes:
   - /home/o2odev/dockerData/redis-1/data:/data
   - /etc/localtime:/etc/localtime
   ports:
   - 7000:7000
   container_name: redis-1
   mem_limit: 2g
   network_mode: "host"

 redis-2:
   restart: always
   build: 7001/
   image: registry.vcredit.com/o2o/redis-2
   volumes:
   - /home/o2odev/dockerData/redis-2/data:/data
   - /etc/localtime:/etc/localtime
   ports:
   - 7001:7001
   container_name: redis-2
   mem_limit: 2g
   network_mode: "host"

 redis-3:
   restart: always
   build: 7002/
   image: registry.vcredit.com/o2o/redis-3
   volumes:
   - /home/o2odev/dockerData/redis-3/data:/data
   - /etc/localtime:/etc/localtime
   ports:
   - 7002:7002
   container_name: redis-3
   mem_limit: 2g
   network_mode: "host"

 redis-4:
   restart: always
   build: 7003/
   image: registry.vcredit.com/o2o/redis-4
   volumes:
   - /home/o2odev/dockerData/redis-4/data:/data
   - /etc/localtime:/etc/localtime
   ports:
   - 7003:7003
   container_name: redis-4
   mem_limit: 2g
   network_mode: "host"

 redis-5:
   restart: always
   build: 7004/
   image: registry.vcredit.com/o2o/redis-5
   volumes:
   - /home/o2odev/dockerData/redis-5/data:/data
   - /etc/localtime:/etc/localtime
   ports:
   - 7004:7004
   container_name: redis-5
   mem_limit: 2g
   network_mode: "host"

 redis-6:
   restart: always
   build: 7005/
   image: registry.vcredit.com/o2o/redis-6
   volumes:
   - /home/o2odev/dockerData/redis-6/data:/data
   - /etc/localtime:/etc/localtime
   ports:
   - 7005:7005
   container_name: redis-6
   mem_limit: 2g
   network_mode: "host"